# From: https://raw.githubusercontent.com/portainer/k8s/master/deploy/manifests/portainer/portainer-lb.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

secretGenerator:
  - name: monitoring-secret
    envs:
      - .env.secret.temp
    options:
      disableNameSuffixHash: true

resources:
  - prefix-middleware.yml
  - ingress.yml
  - service-monitor.yml
  - prometheus-rule.yml
  - grafana-dashboards/kubernetes-kubelet-dashboard.yml
  - grafana-dashboards/uptime.yml
