ADMIN_EMAIL=${ADMIN_EMAIL}
FTLCONF_dns_cache_size=0
FTLCONF_dns_listeningMode=all
FTLCONF_dns_revServers=true,10.43.100.20,10.43.100.20#53
FTLCONF_dns_blockingMode=NXDOMAIN
FTLCONF_webserver_port=80
FTLCONF_webserver_interface_theme=default-dark
PIHOLE_GID='$PGID'
PIHOLE_UID='$PUID'
TZ=$TZ