ADMIN_EMAIL=${ADMIN_EMAIL}
CORS_HOSTS=pihole.${NETWORK_HOSTNAME_SUFFIX}
FTLCONF_dns_cache_size=0
FTLCONF_dns_listeningMode=all
FTLCONF_dns_revServers=true,10.43.100.20#53
#FTLCONF_dns_upstreams=8.8.8.8,8.8.4.4
FTLCONF_webserver_interface_theme=default-dark
PIHOLE_GID='$PGID'
PIHOLE_UID='$PUID'
TZ=$TZ