apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- bases/kube-system
- bases/longhorn
- bases/unbound
- bases/pihole
- bases/orbitalsync
# - bases/homebridge
- bases/prometheus
- bases/deepstack
- bases/portainer
- bases/chrony
- bases/minecraft
