PRIMARY_HOST_BASE_URL=http://pihole-0.pihole.pihole.svc.cluster.local
SECONDARY_HOST_1_BASE_URL=http://pihole-1.pihole.pihole.svc.cluster.local
SECONDARY_HOST_2_BASE_URL=http://pihole-2.pihole.pihole.svc.cluster.local
INTERVAL_MINUTES=30
NOTIFY_ON_SUCCESS=true
VERBOSE=true
TZ
