defaultSettings:
  defaultDataLocality: best-effort
  backupTarget: ${LONGHORN_BACKUPTARGET}
  backupstorePollInterval: 300
  reclaimPolicy: Retain
  guaranteedEngineManagerCPU: 200m
  guaranteedReplicaManagerCPU: 200m
  defaultReplicaCount: ${LONGHORN_REPLICACOUNT}
  autoDeletePodWhenVolumeDetachedUnexpectedly: true
persistence:
  defaultDataLocality: best-effort
  reclaimPolicy: Retain
