defaultSettings:
  autoDeletePodWhenVolumeDetachedUnexpectedly: true
  backupstorePollInterval: 300
  backupTarget: ${LONGHORN_BACKUPTARGET}
  concurrentAutomaticEngineUpgradePerNodeLimit: "1"
  concurrentReplicaRebuildPerNodeLimit: "2"
  createDefaultDiskLabeledNodes: true
  defaultDataPath: "${MOUNT_USB_MOUNT_PATH}/longhorn"
  defaultDataLocality: best-effort
  defaultReplicaCount: "${LONGHORN_REPLICACOUNT}"
  disableSchedulingOnCordonedNode: true
  engineReplicaTimeout: "16"
  guaranteedEngineManagerCPU: 200m
  guaranteedReplicaManagerCPU: 200m
  reclaimPolicy: Retain
  storageMinimalAvailablePercentage: "15"
  storageOverProvisioningPercentage: "200"
  storageReservedPercentageForDefaultDisk: "25"

persistence:
  defaultDataLocality: best-effort
  reclaimPolicy: Retain
