PRIMARY=http://pihole-0.pihole.pihole.svc.cluster.local|${WEBPASSWORD}
REPLICAS=http://pihole-1.pihole.pihole.svc.cluster.local|${WEBPASSWORD},http://pihole-2.pihole.pihole.svc.cluster.local|${WEBPASSWORD}